# neki-platform-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/neki/comedoresperanza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neki/comedoresperanza/: AnswerToMessagesActivity.kt  ByCategoryActivity.kt  ContactingSellerActivity.kt  CoverActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  NotificationsReceiver.kt  OnSetProductSuccessActivity.kt  ProductDetailsActivity.kt  SellActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SocketIOService.kt
app/src/main/java/com/neki/comedoresperanza/utils/: Adapter.kt  Http.kt  HttpAuth.kt  ImageSlideAdapter.kt  Menu.kt  MessageAdapter.kt  NotificationsAdapter.kt  NotificationsHandler.kt  Settings.kt  ViewPagerAdapter.kt  WebSocketActions.kt  WebSockets.kt  category_adapter.kt  utils.kt
app/src/main/res/drawable/: circle.xml  contact_button.xml  custom_background_darker.xml  custom_background_light.xml  message_incoming_holder.xml  message_outgoing_holder.xml  side_nav_bar.xml  view_style.xml
app/src/main/res/layout/: activity_answer_to_messages.xml  activity_by_category.xml  activity_contacting_seller.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_on_set_product_success.xml  activity_product_details.xml  activity_sell.xml  activity_settings.xml  activity_sign_up.xml  app_bar_home.xml  category_view.xml  content_home.xml  image_view_holder.xml  incoming_message.xml  list_row.xml  nav_header_home.xml  notification_row.xml  outgoing_message.xml
app/src/main/res/menu/: activity_home_drawer.xml  category_menu.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: portada2_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neki/comedoresperanza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
