<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CoverActivity">

        <android.support.v7.widget.Toolbar
                android:id="@+id/cover_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="16dp"
                app:contentInsetStartWithNavigation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme2.PopupOverlay"
                app:title="Añadir portada"
                app:titleTextColor="#fff" />

        <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover_toolbar" />

        <Button
                android:id="@+id/choose_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Elegir imagen"
                app:layout_constraintEnd_toEndOf="@+id/image_preview"
                app:layout_constraintStart_toStartOf="@+id/image_preview"
                app:layout_constraintTop_toBottomOf="@+id/image_preview" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
